<!DOCTYPE html>
<html lang="null">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="佛前一粒沙">
  <meta name="description" content="菩提本无树，明镜亦非台，佛性本清净，何处惹尘埃">
  
  <title>佛前一粒沙的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>佛前一粒沙</p>
    <div class="nav-link">
        
        <a href="https://twitter.com/foqianyilisha" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="http://bujieshi.github.io/" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:foqianyilishazi@gmail.com"><div class="link-box email"></div></a>
        
        
        <a href="http://weibo.com/5183346191/profile?topnav=1&amp;wvr=6" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="https://www.zhihu.com/people/fo-qian-yi-li-sha/activities" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">27</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/06/">June 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-19.png)" >
  <h2></h2>
    
  <p>作者:佛前一粒沙 &nbsp&nbsp 发布于:<time datetime="2017-07-10T07:42:47.000Z">
          2017-07-10
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h1 id="使用hexo-github-搭建自己的博客领地"><a href="#使用hexo-github-搭建自己的博客领地" class="headerlink" title=" 使用hexo+github 搭建自己的博客领地 "></a><a href="/qq_18670721/article/details/51323473"> 使用hexo+github 搭建自己的博客领地 </a></h1><p>1.使用hexo 和github 创建属于自己的私人领地</p>
<p>1.安装hexo ，之前必须要有两个必要的条件</p>
<p>1.必须要安装Node.js 这个工具包 <a href="https://nodejs.org/en/" target="_blank" rel="external"> 下载 </a></p>
<p>2.必须安装git；</p>
<p>2.满足这两个条件后，我们就要开始安装hexo 了</p>
<p>安装之前我们要创建一个本地的文件夹，然后把hexo<br>安装的配置文件存放在这个文件夹中。然后我们打开终端，然后找到我们刚刚创建的文件夹，在这个文件夹下我们输入hexo的安装命令 ;命令如下：</p>
<p>sudo npm install-g hexo</p>
<p><img src="http://img.blog.csdn.net/20160505154418522?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>3  . 如图，出现上面的内容以后证明我们已经安装hexo 成功了。</p>
<p>4.接下来，我们要输入命令 “  hexo init  “ 初始化</p>
<p>如图所示</p>
<p><img src="http://img.blog.csdn.net/20160505154631291?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>6  . 我们要生成静态页面； 命令如下：</p>
<p>hexo generate (hexo g 也可以);</p>
<p>如图所示：</p>
<p><img src="http://img.blog.csdn.net/20160505154351162?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>5  .初始化完成以后，我们要开启本地的服务 输入命令：”  hexo server  “ 如图：</p>
<p><img src="http://img.blog.csdn.net/20160505160359194?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>6  .输入命令后我们可以打开这个网站 <a href="http://localhost:4000/" target="_blank" rel="external"> http:localhost:4000/ </a><br>;有的时候能打开，有的时候打不开，没有关系，我们接下来配置一下就好了。</p>
<p>7.接下来我们要配置GitHub ;</p>
<p>1&gt; 有github账号的话可以直接创建 和用户名一样的仓库， 列如： 我的github 的账号是bujieshi, 那么我们新创建的仓库名称为<br>bujieshi.github.io; 一定要对应，不然的话 后期配置无法关联；</p>
<p>如图所示</p>
<p><img src="http://img.blog.csdn.net/20160505161055541?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>2  &gt;接下来我们要创建 账户和我们本地的关联了，仓库创建成功我们要复制仓库的地址， 接下来我们到终端，找到我们安装hexo 的目录 查看一下<br>；(如图所示：)</p>
<p><img src="http://img.blog.csdn.net/20160505161353045?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>3&gt; 接下来我们要关联账户  输入命令:”  vim _config.yml  “, 然后进入vim 编辑模式 ，  进入后 输入i，进入编辑模式<br>，更改如下：  如图所示：(把我们github 的账户的地址复制进来)</p>
<p><img src="http://img.blog.csdn.net/20160505161722059?watermark/2/text/aHR0cDovL2Jsb2
cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravit
y/Center" alt=""></p>
<p>4  &gt; 更改完成后，点击ESC 按钮， 然后输入:wq 保存退出</p>
<p>8 接下来输入命令：</p>
<p>”  npm install hexo-deployer-git–save  “  如图所示  <img src="http://img.blog.csdn.net/
20160505154312442?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/
fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>9.然后输入命令：”  hexo d  “ //上传本地更改内容到github； 然后我们就可以打开自己的博客了</p>
<p>地址为：你自己的用户名 <a href="http://bujieshi.github.io/" target="_blank" rel="external"> http://bujieshi.github.io/ </a></p>
<p>以后每次部署步骤</p>
<p>每次部署的步骤，可按以下三步来进行。</p>
<p><strong> hexo clean  </strong></p>
<p><strong> hexo generate  </strong></p>
<p><strong> hexo deploy  </strong></p>
<p>至此，我们基本算是配置完了，接下来再来几个 常用的命令</p>
<p><strong> hexo new”postName” </strong> #新建文章 </p>
<p><strong> hexo new page”pageName”  </strong> #新建页面 </p>
<p><strong> hexo generate  </strong> #生成静态页面至public目录 </p>
<p><strong> hexo server  </strong> #开启预览访问端口（默认端口4000，’ctrl + c’关闭server） </p>
<p><strong> hexo deploy  </strong> #将.deploy目录部署到GitHub </p>
<p><strong> hexo help  </strong> # 查看帮助 </p>
<p><strong> hexo version  </strong> #查看Hexo的版本 </p>

  </div>
  <!--评论块-->
    
  <div id="disqus_thread" style="padding:30px;text-align: center;border-top:1px solid silver " data-diaque="foqianyilisha.disqus.com"><button style="margin: 0 auto;background-color:#26A69A " class="btn" onclick="disqus()">加载评论(被墙则无法加载)</button></div>

  <script>

      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
      function disqus() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script'),v = d.createElement('script'),disquUrl=document.getElementById("disqus_thread").dataset.diaque;
          v.id = 'dsq-count-scr'
          v.src= '//'+disquUrl+'/count.js';
          s.src = 'https://'+disquUrl+'/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(v);
          (d.head || d.body).appendChild(s);
      }
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/07/10/51161228/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/07/10/51861268/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用hexo-github-搭建自己的博客领地"><span class="post-toc-number">1.</span> <span class="post-toc-text"> 使用hexo+github 搭建自己的博客领地 </span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  佛前一粒沙的博客</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="6/29/2017 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
